CONFIG_ARCH_ADVANTECH=y

# RTC (SEIKO_S-35390A)
CONFIG_RTC_DRV_S35390A=y

# EEPROM on ROM-EG70 (ON_CAT24C32WI-GT3)
CONFIG_EEPROM_AT24=y

# SPI on ROM-EG70 (MICRON_N25Q032)
CONFIG_MTD=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_M25P80=m

# [Watchdog]
CONFIG_WATCHDOG=y
# WDT (TI_MSP430G2202IRSA16RWD17)
#CONFIG_ADVANTECH_RISC_WDT=y
# WDT (Qcom_APQ8016)
#CONFIG_MSM_WATCHDOG_V2=y
# WDT (Qcom_PM8916)
CONFIG_QCOM_PM8916_WDT=y
