# USB WWAN support
CONFIG_MSM_RMNET_BAM=y
CONFIG_MSM_RMNET_SMUX=y
CONFIG_USB_NET_QMI_WWAN=m

CONFIG_MSM_RMNET_USB=y
# USB Serial support
CONFIG_USB_SERIAL_QUALCOMM=y
CONFIG_USB_SERIAL_WWAN=m
CONFIG_USB_SERIAL_OPTION=y

# RNDIS support
CONFIG_USB_NET_RNDIS_HOST=y
CONFIG_USB_USBNET=m
CONFIG_USB_NET_CDCETHER=y
CONFIG_USB_ETH_RNDIS=y

