CONFIG_ARCH_ADVANTECH=y
CONFIG_MODVERSIONS=y
CONFIG_WATCHDOG=y
CONFIG_ADVANTECH_RISC_WDT=y
CONFIG_WATCHDOG_CORE=y
CONFIG_IE6XX_WDT=m
CONFIG_PPP=y
CONFIG_PPP_BSDCOMP=y
CONFIG_PPP_DEFLATE=y
CONFIG_PPP_FILTER=y
CONFIG_PPP_MPPE=y
CONFIG_PPP_MULTILINK=y
CONFIG_PPPOE=y
CONFIG_PPP_ASYNC=y
CONFIG_PPP_SYNC_TTY=y
# CONFIG_SLIP is not set
CONFIG_SLHC=y
